Pandas

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
pd.__version__

'1.1.3'

In [6]:
df = pd.read_csv("nbaallelo.csv")

In [7]:
num_rows, num_cols=df.shape
print("num of rows:", num_rows)
print("num of columns:", num_cols)

num of rows: 126314
num of columns: 23

In [8]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [9]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [10]:
pd.set_option("display.max.columns", None)

In [11]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [12]:
with pd.option_context("display.max.columns", None):
    display(df.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [13]:
df.head(15)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,60,1293.2767,1286.1534,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,71,1300.0000,1307.1233,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
12,7,194611040PIT,NBA,0,1947,11/4/1946,2,0,PIT,Ironmen,56,1295.3092,1277.9456,38.689037,WSC,Capitols,71,1320.3811,1337.7448,H,L,0.606189,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,71,1320.3811,1337.7448,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
14,8,194611050BOS,NBA,0,1947,11/5/1946,2,0,BOS,Celtics,55,1294.8458,1288.4139,39.785030,CHS,Stags,57,1309.6521,1316.0840,H,L,0.620204,NaN

In [14]:
df.tail(15)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126299,63150,201505260CLE,NBA,1,2015,5/26/2015,98,1,ATL,Hawks,88,1589.2021,1580.7914,48.898579,CLE,Cavaliers,118,1703.7124,1712.1232,A,L,0.225339,NaN
126300,63151,201505270GSW,NBA,1,2015,5/27/2015,99,1,HOU,Rockets,90,1658.9934,1654.6359,56.013645,GSW,Warriors,104,1797.8933,1802.2509,A,L,0.201778,NaN
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126302,63152,201506040GSW,NBA,1,2015,6/4/2015,97,1,CLE,Cavaliers,100,1712.1232,1708.1705,60.616585,GSW,Warriors,108,1802.2509,1806.2035,A,L,0.250779,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [16]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [17]:
df.describe(include="object") #object saja

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,201311130BOS,NBA,4/17/2013,BOS,Lakers,BOS,Lakers,A,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [18]:
df.describe(exclude="number") #number saja

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,201311130BOS,NBA,4/17/2013,BOS,Lakers,BOS,Lakers,A,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [20]:
df.describe(include="all").T #untuk transpose

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
gameorder,126314,NaN,NaN,NaN,31579,18231.9,1,15790,31579,47368,63157
game_id,126314,63157,201311130BOS,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lg_id,126314,2,NBA,118016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
_iscopy,126314,NaN,NaN,NaN,0.5,0.500002,0,0,0.5,1,1
year_id,126314,NaN,NaN,NaN,1988.2,17.5823,1947,1975,1990,2003,2015
date_game,126314,12426,4/17/2013,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
seasongame,126314,NaN,NaN,NaN,43.5337,25.3752,1,22,43,65,108
is_playoffs,126314,NaN,NaN,NaN,0.0638567,0.244499,0,0,0,0,1
team_id,126314,104,BOS,5997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fran_id,126314,53,Lakers,6024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pts,126314,NaN,NaN,NaN,102.73,14.8148,0,93,103,112,186
elo_i,126314,NaN,NaN,NaN,1495.24,112.14,1091.64,1417.24,1500.95,1576.06,1853.1
elo_n,126314,NaN,NaN,NaN,1495.24,112.462,1085.77,1416.99,1500.95,1576.29,1853.1
win_equiv,126314,NaN,NaN,NaN,41.7079,10.6273,10.1525,34.103,42.1134,49.6353,71.112
opp_id,126314,104,BOS,5997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
opp_fran,126314,53,Lakers,6024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
opp_pts,126314,NaN,NaN,NaN,102.73,14.8148,0,93,103,112,186
opp_elo_i,126314,NaN,NaN,NaN,1495.24,112.14,1091.64,1417.24,1500.95,1576.06,1853.1
opp_elo_n,126314,NaN,NaN,NaN,1495.24,112.462,1085.77,1416.99,1500.95,1576.29,1853.1
game_location,126314,3,A,63138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
game_result,126314,2,L,63157,NaN,NaN,NaN,NaN,NaN,NaN,NaN
forecast,126314,NaN,NaN,NaN,0.5,0.215252,0.0204468,0.327989,0.5,0.672011,0.979553
notes,5424,231,at New York NY,440,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
TRH      60
INJ      60
DTF      60
PIT      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [22]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [23]:
df.dtypes

gameorder          int64
game_id           object
lg_id             object
_iscopy            int64
year_id            int64
date_game         object
seasongame         int64
is_playoffs        int64
team_id           object
fran_id           object
pts                int64
elo_i            float64
elo_n            float64
win_equiv        float64
opp_id            object
opp_fran          object
opp_pts            int64
opp_elo_i        float64
opp_elo_n        float64
game_location     object
game_result       object
forecast         float64
notes             object
dtype: object

In [28]:
revenues = pd.Series([5555, 7000,1980])
print(revenues)
print(type(revenues))
print(revenues.dtypes)

0    5555
1    7000
2    1980
dtype: int64
<class 'pandas.core.series.Series'>
int64

In [29]:
print("index:", revenues.index)

index: RangeIndex(start=0, stop=3, step=1)

In [30]:
revenues.values

array([5555, 7000, 1980], dtype=int64)

In [32]:
city_revenues = pd.Series(
    [4200, 8000, 6500], 
    index=["Surabaya", "Jakarta", "Bandung"],
    name="income"
)
print(city_revenues)

Surabaya    4200
Jakarta     8000
Bandung     6500
Name: income, dtype: int64

In [33]:
another_revenues = pd.Series(
    {"Surabaya":4200, "Jakarta":8000, "Bandung": 6500},
    name="revenues"
)
print(another_revenues)

Surabaya    4200
Jakarta     8000
Bandung     6500
Name: revenues, dtype: int64

DataFrame

In [35]:
manual_df = pd.DataFrame(
    [[5, 1000], [8,1500]],
    index=["amsterdam", "tokyo"],
    columns=["employee_count", "revenue"]
)
manual_df

           employee_count  revenue
amsterdam               5     1000
tokyo                   8     1500

In [37]:
manual_df["employee_count"]

amsterdam    5
tokyo        8
Name: employee_count, dtype: int64

In [38]:
pd.DataFrame(
    {
        "revenues": revenues,
        "another_revenues": city_revenues
    }
)

          revenues  another_revenues
0           5555.0               NaN
1           7000.0               NaN
2           1980.0               NaN
Bandung        NaN            6500.0
Jakarta        NaN            8000.0
Surabaya       NaN            4200.0

In [40]:
df.head

<bound method NDFrame.head of         gameorder       game_id lg_id  _iscopy  year_id  date_game  \
0               1  194611010TRH   NBA        0     1947  11/1/1946
1               1  194611010TRH   NBA        1     1947  11/1/1946
2               2  194611020CHS   NBA        0     1947  11/2/1946
3               2  194611020CHS   NBA        1     1947  11/2/1946
4               3  194611020DTF   NBA        0     1947  11/2/1946
...           ...           ...   ...      ...      ...        ...
126309      63155  201506110CLE   NBA        0     2015  6/11/2015
126310      63156  201506140GSW   NBA        0     2015  6/14/2015
126311      63156  201506140GSW   NBA        1     2015  6/14/2015
126312      63157  201506170CLE   NBA        0     2015  6/16/2015
126313      63157  201506170CLE   NBA        1     2015  6/16/2015

        seasongame  is_playoffs team_id    fran_id  pts      elo_i      elo_n  \
0                1            0     TRH    Huskies   66  1300.0000  1293.2767
1                1            0     NYK     Knicks   68  1300.0000  1306.7233
2                1            0     CHS      Stags   63  1300.0000  1309.6521
3                2            0     NYK     Knicks   47  1306.7233  1297.0712
4                1            0     DTF    Falcons   33  1300.0000  1279.6189
...            ...          ...     ...        ...  ...        ...        ...
126309         100            1     CLE  Cavaliers   82  1723.4149  1704.3949
126310         102            1     GSW   Warriors  104  1809.9791  1813.6349
126311         101            1     CLE  Cavaliers   91  1704.3949  1700.7391
126312         102            1     CLE  Cavaliers   97  1700.7391  1692.0859
126313         103            1     GSW   Warriors  105  1813.6349  1822.2881

        win_equiv opp_id   opp_fran  opp_pts  opp_elo_i  opp_elo_n  \
0       40.294830    NYK     Knicks       68  1300.0000  1306.7233
1       41.705170    TRH    Huskies       66  1300.0000  1293.2767
2       42.012257    NYK     Knicks       47  1306.7233  1297.0712
3       40.692783    CHS      Stags       63  1300.0000  1309.6521
4       38.864048    WSC   Capitols       50  1300.0000  1320.3811
...           ...    ...        ...      ...        ...        ...
126309  60.309792    GSW   Warriors      103  1790.9591  1809.9791
126310  68.013329    CLE  Cavaliers       91  1704.3949  1700.7391
126311  60.010067    GSW   Warriors      104  1809.9791  1813.6349
126312  59.290245    GSW   Warriors      105  1813.6349  1822.2881
126313  68.519516    CLE  Cavaliers       97  1700.7391  1692.0859

       game_location game_result  forecast notes
0                  H           L  0.640065   NaN
1                  A           W  0.359935   NaN
2                  H           W  0.631101   NaN
3                  A           L  0.368899   NaN
4                  H           L  0.640065   NaN
...              ...         ...       ...   ...
126309             H           L  0.546572   NaN
126310             H           W  0.765565   NaN
126311             A           L  0.234435   NaN
126312             H           L  0.481450   NaN
126313             A           W  0.518550   NaN

[126314 rows x 23 columns]>

In [41]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [43]:
df["year_id"].value_counts()

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
        ...
1959     620
1955     618
1958     618
1957     614
1948     430
Name: year_id, Length: 69, dtype: int64

In [45]:
df["year_id"].nunique()

69

In [46]:
df["year_id"].unique()

array([1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957,
       1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968,
       1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
       1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015], dtype=int64)

In [47]:
df["year_id"].value_counts().index

Int64Index([2014, 2006, 2008, 2009, 2013, 2005, 2010, 2011, 2015, 2007, 2003,
            2004, 2000, 1997, 1998, 2001, 2002, 1996, 1975, 1971, 1972, 1973,
            1974, 1994, 1993, 1995, 1992, 1990, 1991, 1976, 1970, 1989, 1969,
            2012, 1988, 1984, 1987, 1985, 1986, 1981, 1968, 1982, 1983, 1979,
            1977, 1978, 1980, 1999, 1950, 1967, 1962, 1963, 1964, 1966, 1965,
            1949, 1951, 1953, 1952, 1947, 1954, 1961, 1960, 1956, 1959, 1955,
            1958, 1957, 1948],
           dtype='int64')

In [48]:
df.fran_id

0           Huskies
1            Knicks
2             Stags
3            Knicks
4           Falcons
            ...
126309    Cavaliers
126310     Warriors
126311    Cavaliers
126312    Cavaliers
126313     Warriors
Name: fran_id, Length: 126314, dtype: object

In [49]:
df[["year_id", "team_id", "opp_id", "game_result"]]

        year_id team_id opp_id game_result
0          1947     TRH    NYK           L
1          1947     NYK    TRH           W
2          1947     CHS    NYK           W
3          1947     NYK    CHS           L
4          1947     DTF    WSC           L
...         ...     ...    ...         ...
126309     2015     CLE    GSW           L
126310     2015     GSW    CLE           W
126311     2015     CLE    GSW           L
126312     2015     CLE    GSW           L
126313     2015     GSW    CLE           W

[126314 rows x 4 columns]

In [61]:
summary_cols = ["year_id", "team_id", "opp_id", "pts", "opp_pts", "game_result"]
df_summary = df[summary_cols]
df_summary

        year_id team_id opp_id  pts  opp_pts game_result
0          1947     TRH    NYK   66       68           L
1          1947     NYK    TRH   68       66           W
2          1947     CHS    NYK   63       47           W
3          1947     NYK    CHS   47       63           L
4          1947     DTF    WSC   33       50           L
...         ...     ...    ...  ...      ...         ...
126309     2015     CLE    GSW   82      103           L
126310     2015     GSW    CLE  104       91           W
126311     2015     CLE    GSW   91      104           L
126312     2015     CLE    GSW   97      105           L
126313     2015     GSW    CLE  105       97           W

[126314 rows x 6 columns]

In [54]:
df_summary.loc[:5, ["pts"]]

   pts
0   66
1   68
2   63
3   47
4   33
5   50

In [55]:
df_summary.loc[:5]

   year_id team_id opp_id  pts game_result
0     1947     TRH    NYK   66           L
1     1947     NYK    TRH   68           W
2     1947     CHS    NYK   63           W
3     1947     NYK    CHS   47           L
4     1947     DTF    WSC   33           L
5     1947     WSC    DTF   50           W

In [57]:
df_summary["team_id"] == "GSW"

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310     True
126311    False
126312    False
126313     True
Name: team_id, Length: 126314, dtype: bool

In [58]:
df_summary[df_summary["team_id"] == "GSW"]

        year_id team_id opp_id  pts game_result
24045      1972     GSW    BOS   97           W
24064      1972     GSW    BAL   93           L
24099      1972     GSW    NYK   84           L
24112      1972     GSW    CLE  115           W
24155      1972     GSW    DET  115           W
...         ...     ...    ...  ...         ...
126305     2015     GSW    CLE   93           L
126306     2015     GSW    CLE   91           L
126308     2015     GSW    CLE  103           W
126310     2015     GSW    CLE  104           W
126313     2015     GSW    CLE  105           W

[3701 rows x 5 columns]

In [65]:
df_gsw_win = df_summary[
    (df_summary["team_id"] == "GSW")
    & (df_summary.pts > df_summary.opp_pts)
]

In [66]:
df_gsw_win["opp_id"].value_counts()

POR    91
PHO    86
SEA    80
LAC    80
LAL    77
DEN    75
HOU    74
DAL    70
UTA    66
SAC    65
DET    60
SAS    58
PHI    57
MIN    57
CLE    55
NYK    55
ATL    54
MIL    50
CHI    50
BOS    45
NJN    39
IND    38
WSB    33
KCK    28
MIA    26
MEM    25
ORL    22
TOR    22
BUF    20
WAS    19
SDC    17
VAN    15
NOH    14
CHH    12
NOP    10
KCO     9
CHA     9
OKC     9
NOJ     8
BAL     5
BRK     4
NOK     4
NYN     3
CIN     3
CHO     2
CAP     1
Name: opp_id, dtype: int64

In [69]:
df_summary[df_summary.year_id >= 2005]

        year_id team_id opp_id  pts  opp_pts game_result
97886      2005     SAC    DAL   98      107           L
97887      2005     DAL    SAC  107       98           W
97888      2005     HOU    DET   79       87           L
97889      2005     DET    HOU   87       79           W
97890      2005     LAL    DEN   89       78           W
...         ...     ...    ...  ...      ...         ...
126309     2015     CLE    GSW   82      103           L
126310     2015     GSW    CLE  104       91           W
126311     2015     CLE    GSW   91      104           L
126312     2015     CLE    GSW   97      105           L
126313     2015     GSW    CLE  105       97           W

[28428 rows x 6 columns]

In [70]:
df_summary[
    (df_summary.year_id >= 2005)
    & (df_summary.pts > df_summary.opp_pts)
]

        year_id team_id opp_id  pts  opp_pts game_result
97887      2005     DAL    SAC  107       98           W
97889      2005     DET    HOU   87       79           W
97890      2005     LAL    DEN   89       78           W
97893      2005     PHI    BOS   98       95           W
97895      2005     IND    CLE  109      104           W
...         ...     ...    ...  ...      ...         ...
126304     2015     CLE    GSW   95       93           W
126307     2015     CLE    GSW   96       91           W
126308     2015     GSW    CLE  103       82           W
126310     2015     GSW    CLE  104       91           W
126313     2015     GSW    CLE  105       97           W

[14214 rows x 6 columns]

In [71]:
df_summary[
    (df_summary.year_id >= 2005)
    & (df_summary.pts > df_summary.opp_pts)
]["team_id"]

97887     DAL
97889     DET
97890     LAL
97893     PHI
97895     IND
         ...
126304    CLE
126307    CLE
126308    GSW
126310    GSW
126313    GSW
Name: team_id, Length: 14214, dtype: object

In [77]:
df_summary.loc[
    (df_summary.year_id >= 2005)
    & (df_summary.pts > df_summary.opp_pts),
    "team_id"
].value_counts()

SAS    725
DAL    624
MIA    611
PHO    553
LAL    550
HOU    547
CHI    544
BOS    540
DEN    527
CLE    520
DET    486
IND    482
MEM    477
UTA    474
ORL    470
GSW    467
ATL    464
LAC    462
POR    451
TOR    403
WAS    398
PHI    384
OKC    378
MIL    370
NYK    366
SAC    341
MIN    300
CHA    293
NJN    269
NOH    264
SEA    144
BRK    141
NOP     79
NOK     77
CHO     33
Name: team_id, dtype: int64

In [78]:
df_summary.loc[
    (df_summary.year_id >= 2005)
    & (df_summary.pts > df_summary.opp_pts),
    "team_id"
]

97887     DAL
97889     DET
97890     LAL
97893     PHI
97895     IND
         ...
126304    CLE
126307    CLE
126308    GSW
126310    GSW
126313    GSW
Name: team_id, Length: 14214, dtype: object

In [83]:
df["team_id"].str.startswith("LA") #--> tetap object

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: team_id, Length: 126314, dtype: bool

In [85]:
df["team_id"].astype("string").str.startswith("LA")

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: team_id, Length: 126314, dtype: boolean

In [90]:
df.loc[
    df["team_id"].str.startswith("LA"),
    "team_id"
].unique()

array(['LAL', 'LAS', 'LAC'], dtype=object)

In [88]:
df.loc[
    (df["fran_id"] == "Stars") & (df["team_id"].str.startswith("LA")),
    ["year_id", "team_id", "fran_id"]
]

       year_id team_id fran_id
17266     1969     LAS   Stars
17276     1969     LAS   Stars
17303     1969     LAS   Stars
17343     1969     LAS   Stars
17376     1969     LAS   Stars
...        ...     ...     ...
21538     1970     LAS   Stars
21540     1970     LAS   Stars
21543     1970     LAS   Stars
21544     1970     LAS   Stars
21546     1970     LAS   Stars

[179 rows x 3 columns]

In [91]:
df_gsw_win.sort_values(["pts", "opp_pts"], ascending=False)

       year_id team_id opp_id  pts  opp_pts game_result
64288     1991     GSW    DEN  162      158           W
61146     1989     GSW    SAC  155      143           W
50356     1984     GSW    SAS  154      133           W
68535     1992     GSW    NJN  153      148           W
66663     1992     GSW    SAC  153       91           W
...        ...     ...    ...  ...      ...         ...
84550     1999     GSW    LAL   81       76           W
81887     1998     GSW    DEN   81       69           W
86824     2000     GSW    ATL   80       75           W
95708     2004     GSW    POR   78       72           W
74644     1995     GSW    DEN   77       73           W

[1702 rows x 6 columns]

In [92]:
df_gsw_win.sort_values(["pts", "opp_pts"], ascending=True)

       year_id team_id opp_id  pts  opp_pts game_result
74644     1995     GSW    DEN   77       73           W
95708     2004     GSW    POR   78       72           W
86824     2000     GSW    ATL   80       75           W
81887     1998     GSW    DEN   81       69           W
84550     1999     GSW    LAL   81       76           W
...        ...     ...    ...  ...      ...         ...
66663     1992     GSW    SAC  153       91           W
68535     1992     GSW    NJN  153      148           W
50356     1984     GSW    SAS  154      133           W
61146     1989     GSW    SAC  155      143           W
64288     1991     GSW    DEN  162      158           W

[1702 rows x 6 columns]

In [100]:
df.groupby("fran_id")["pts"].sum()

fran_id
Baltimore        37219
Bombers          17793
Bucks           418326
Bulls           437269
Capitols         22387
Cavaliers       380416
Celtics         626484
Clippers        380523
Colonels         94435
Condors          49642
Denver            4818
Falcons           3797
Floridians       49568
Grizzlies       157683
Hawks           567261
Heat            229103
Hornets          84489
Huskies           3995
Ironmen           3674
Jazz            363155
Jets              4482
Kings           569245
Knicks          582497
Lakers          637444
Magic           219436
Mavericks       309239
Nets            417809
Nuggets         445780
Olympians        22864
Pacers          438288
Packers           6193
Pelicans        220794
Pistons         572758
Raptors         158370
Rebels            4474
Redskins          5372
Rockets         432504
Sails            30080
Sixers          585891
Sounds           75582
Spirits          85874
Spurs           453822
Squires          91127
Stags            20398
Stars            84940
Steamrollers     12372
Suns            437486
Thunder         437735
Timberwolves    207693
Trailblazers    402695
Warriors        591224
Waterloo          4921
Wizards         474809
Name: pts, dtype: int64